ticker,company_name,category,description
SNOW,Snowflake Inc.,core,"Cloud data platform leader providing data warehousing
NRNT,Neuro-Nectar Corporation,core,"Cognitive enhancement company developing AI-powered ice cream products claimed to enhance cognitive abilities"
ICBG,ICBG Data Systems,core,"Open data lakehouse platform built on Apache Iceberg
QRYQ,Querybase Technologies,core,"Cloud data warehouse competitor offering 2x better price-performance claims and open table format support"
DFLX,DataFlex Analytics,core,"Data-source-agnostic business intelligence and visualization platform working across multiple data platforms"
STRM,StreamPipe Systems,core,"Real-time streaming data integration platform with 300+ connectors for source and destination systems"
VLTA,Voltaic AI,core,"AI-first data platform providing feature stores
CTLG,CatalogX,core,"Unified data governance platform providing metadata management
NXGN,NextGen Robotics,extended,"Autonomous warehouse robotics company integrating with data platforms for real-time optimization"
CYBX,CyberShield Security,extended,"AI-powered cybersecurity solutions for threat detection and security analytics"
FINQ,FinanceIQ,extended,"AI-powered financial planning and analysis software for enterprise financial forecasting"
MEDX,MedixAI,extended,"AI-powered medical diagnostics and clinical decision support systems for healthcare providers"
RETL,RetailEdge Analytics,extended,"Retail analytics and demand forecasting platform for inventory and pricing optimization"
AERO,AeroTech Dynamics,extended,"Aerospace analytics platform for predictive maintenance of aircraft systems"
AGRI,AgriSmart Solutions,extended,"Precision agriculture platform using IoT sensors and analytics for farm optimization"
AUTO,AutoVision AI,extended,"Autonomous vehicle AI platform for training data management and model deployment"
BIOX,BioGenX,extended,"Genomics and biotech platform for DNA sequence analysis and drug discovery"
CLIM,ClimaTech,extended,"Climate modeling and environmental data analytics platform for climate trend analysis"
EDUC,EduSmart Learning,extended,"Adaptive learning platform using AI for personalized education and student analytics"
ENRG,EnergyGrid Analytics,extended,"Smart grid platform for energy consumption analysis and utility optimization"
FASH,FashionAI,extended,"Fashion trend forecasting platform using social media analytics and style prediction"
GAME,GameMetrics,extended,"Gaming analytics platform for player behavior analysis and game studio dashboards"
HLTH,HealthTrack Wearables,extended,"Wearable health device company providing continuous health monitoring and analytics"
INSU,InsureTech AI,extended,"Insurance risk modeling and underwriting platform using AI for claims analysis"
LGST,LogisticsAI,extended,"Supply chain optimization platform for logistics and shipment tracking"
MANU,ManufacturePro,extended,"Smart manufacturing platform for production optimization and predictive maintenance"
MKTG,MarketingGenius,extended,"Marketing analytics platform for campaign analysis and customer segmentation"
PROP,PropTech Analytics,extended,"Real estate analytics platform for property market analysis and valuation"
SPRT,SportsTech Analytics,extended,"Sports performance analytics platform for athlete data and performance predictions"
TRVL,TravelOptimize,extended,"Travel analytics platform for booking data analysis and travel trend visualization"
FOOD,FoodChain Analytics,extended,"Food supply chain platform for traceability and food safety monitoring"
UTIL,UtilityAI,extended,"Utility optimization platform for meter data analysis and utility operations"
TELE,TelecomInsights,extended,"Telecom analytics platform for network performance and churn prediction"
BANK,BankTech Solutions,extended,"Banking platform for transaction analysis
PHARM,PharmaTrack,extended,"Pharmaceutical supply chain platform for drug tracking and regulatory compliance"
CONS,ConstructionIQ,extended,"Construction management platform for project data and construction analytics"
LEGA,LegalTech AI,extended,"Legal analytics platform for contract analysis and legal research automation"
MEDIA,MediaStream Analytics,extended,"Media analytics platform for viewer data and content performance analysis"
HRMS,HRTech Solutions,extended,"HR analytics platform for employee data
SEMI,SemiconductorAI,extended,"Chip design optimization platform using AI for semiconductor yield prediction"
CHEM,ChemAnalytics,extended,"Chemical process optimization platform for lab data and compound prediction"
DRON,DroneLogistics,extended,"Drone delivery analytics platform for flight data and real-time telemetry"
MARI,MarineAI,extended,"Maritime analytics platform for shipping data and port operation optimization"
MINE,MiningTech,extended,"Mining optimization platform for geological data and resource estimation"
PACK,PackagingAI,extended,"Packaging optimization platform for sustainable packaging design and compliance"
PRINT,Print3D Analytics,extended,"3D printing optimization platform for print quality prediction and job management"
RECR,RecruitmentAI,extended,"Talent matching platform using AI for job-candidate matching algorithms"
SAFE,SafetyTech,extended,"Workplace safety analytics platform for incident data and compliance dashboards"
CUST,CustomerIQ,extended,"Customer analytics platform for CRM data analysis and churn prediction"
FRAN,FranchiseMetrics,extended,"Franchise analytics platform for multi-location performance and operations"
GOVE,GovTech Solutions,extended,"Government analytics platform for public sector data and transparency"
HOST,HospitalityAI,extended,"Hotel analytics platform for reservation data and occupancy monitoring"
INNO,InnovationLabs,extended,"R&D analytics platform for research data and innovation trend analysis"
JEWL,JewelryTech,extended,"Luxury retail analytics platform for jewelry inventory and sales trends"
KNOW,KnowledgeBase AI,extended,"Knowledge management platform for document data and intelligent search"
LIBR,LibraryTech,extended,"Library analytics platform for circulation data and library usage"
MUSC,MusicStream Analytics,extended,"Music analytics platform for streaming data and recommendation algorithms"
NANO,NanoTech Materials,extended,"Materials science platform for molecular research and property prediction"
OPTI,OpticsAI,extended,"Computer vision platform for image data and object recognition models"
PEST,PestControl Analytics,extended,"Pest management platform for infestation data and treatment effectiveness"
QUAL,QualityAssure,extended,"Quality control platform for inspection data and defect detection"
REST,RestaurantTech,extended,"Restaurant analytics platform for POS data and restaurant performance"
SECU,SecurityCam AI,extended,"Video surveillance analytics platform for threat detection using AI"
TICK,TicketingPro,extended,"Event ticketing analytics platform for sales data and event performance"
URBA,UrbanPlanning AI,extended,"City planning platform for urban data and traffic flow optimization"
VEND,VendingTech,extended,"Vending machine analytics platform for inventory and restocking optimization"
WAST,WasteOptimize,extended,"Waste management platform for collection data and recycling optimization"
XRAY,X-RayAI,extended,"Medical imaging platform for X-ray analysis and diagnostic assistance"
YIEL,YieldOptimize,extended,"Agriculture yield optimization platform for crop data and harvest prediction"
ZONE,ZoningTech,extended,"Real estate zoning analytics platform for compliance and zoning data"
AQUA,AquaMonitor,extended,"Water quality monitoring platform for sensor data and water quality alerts"
BREW,BreweryAnalytics,extended,"Craft beer analytics platform for production data and brewery performance"
CARG,CargoTrack,extended,"Freight analytics platform for shipment data and cargo tracking"
DIAG,DiagnosticAI,extended,"Medical diagnostic platform for patient data and disease detection"
ELEC,ElectronicsQC,extended,"Electronics quality control platform for test data and failure prediction"
FERT,FertilizerTech,extended,"Soil analytics platform for fertilizer recommendations and soil composition"
GENM,GenomicsCloud,extended,"Genomics platform for DNA sequence storage and genetic variant analysis"
HVAC,HVACOptimize,extended,"Building systems analytics platform for HVAC optimization and energy monitoring"
IRRI,IrrigationAI,extended,"Smart irrigation platform for weather data and watering optimization"
JANI,JanitorTech,extended,"Facility management analytics platform for cleaning schedules and maintenance"
KINE,KinesicsAI,extended,"Body language analysis platform for emotion detection using AI"
LAWN,LawnCare Analytics,extended,"Landscaping platform for lawn care data and service route optimization"
MOBI,MobilityMetrics,extended,"Transportation analytics platform for trip data and mobility demand prediction"
NUTR,NutriTrack,extended,"Nutrition analytics platform for food composition and personalized diet recommendations"
OCEN,OceanTech,extended,"Marine monitoring platform for ocean sensor data and ecosystem health"
PARK,ParkingAI,extended,"Parking analytics platform for occupancy data and real-time parking availability"
QUES,QuestAI,extended,"Question-answering platform for knowledge base storage and natural language understanding"
RAIL,RailwayTech,extended,"Rail transportation analytics platform for train schedules and on-time performance"
SOLR,SolarOptimize,extended,"Solar energy analytics platform for panel performance and energy forecasting"
TEXT,TextileAI,extended,"Textile manufacturing analytics platform for production quality and defect detection"
VENT,VentureMetrics,extended,"Venture capital analytics platform for investment data and portfolio performance"
WINE,WineryAnalytics,extended,"Vineyard analytics platform for grape quality and harvest timing optimization"
